<h1>Waterfall</h1>
<h2>The Header Bidding Alternative</h2>
<p>
    Header bidding is the future of internet advertising, as much as I would like to be able to say this and everyone believe me, it’s not going to happen.
    For you to understand that I do speak the truth you must understand what it is replacing.
    The advertising strategy it replaces is called the waterfall.
    The term comes from the linear downward flowing demand where the publisher ranks different advertisers based on their expected performance, usually the average CPM of the previous day.
    The highest ranked advertiser gets first dibs on each ad slot and if they do not fill the placement the waterfall is resumed at the next step down.
    Historically this would continue until the bottom of the waterfall is reached.
    Recently the magnetization strategy of the ad server (typically DFP) interferes with this by imposing a cost on the ‘passback’ to the ad server eating away at your ad revenue.
    To combat this the publisher limits the number of requests sent to each advertiser hoping to increase the fill rate from each advertiser; calling a low CPM 100% fill advertiser when the ad does not fill instead of resuming the waterfall.
</p>
<p>
    This method works and is a legitimate strategy for web advertising.
    However it is fraught with pit falls, the first being the money left on the table by the 100% fill, low CPM advertiser.
    This can be resolved if you have your own ad server or, eat the cost of the passback.
    This will increase revenue while increasing expenses and latency.
    Any way you slice it your profits are being eaten away at. Due to the direct competition, the reduction in costs and associated dead weight loss header bidding is the clear choice.
</p>